@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 32%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(222, 84%, 4%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 32%, 27%);
  --input: hsl(215, 32%, 27%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(222, 84%, 8%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(215, 32%, 27%);
  --sidebar-accent-foreground: hsl(217, 91%, 60%);
  --sidebar-border: hsl(215, 32%, 27%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.75rem;
  
  /* Custom colors for arbitrage dashboard */
  --success: hsl(158, 64%, 52%);
  --warning: hsl(43, 96%, 56%);
  --info: hsl(217, 91%, 60%);
  --error: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(222, 84%, 4%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 4%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 32%, 27%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(222, 84%, 4%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 32%, 27%);
  --input: hsl(215, 32%, 27%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--background) 0%, hsl(222, 84%, 6%) 100%);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .status-badge {
    @apply inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-medium uppercase tracking-wider border;
  }
  
  .status-active {
    background-color: hsl(158, 64%, 52%, 0.2);
    color: var(--success);
    border-color: hsl(158, 64%, 52%, 0.3);
  }
  
  .status-paused {
    background-color: hsl(43, 96%, 56%, 0.2);
    color: var(--warning);
    border-color: hsl(43, 96%, 56%, 0.3);
  }
  
  .status-error {
    background-color: hsl(0, 84%, 60%, 0.2);
    color: var(--error);
    border-color: hsl(0, 84%, 60%, 0.3);
  }
  
  .status-ready {
    background-color: hsl(158, 64%, 52%, 0.2);
    color: var(--success);
    border-color: hsl(158, 64%, 52%, 0.3);
  }

  .progress-bar {
    @apply h-1 bg-muted rounded-full overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full bg-gradient-to-r from-primary to-accent transition-all duration-300 ease-in-out;
  }

  .pulse-dot {
    @apply w-2 h-2 rounded-full animate-pulse;
  }
  
  .pulse-dot.success {
    @apply bg-success;
    box-shadow: 0 0 0 0 hsl(158, 64%, 52%, 0.7);
    animation: pulse-success 2s infinite;
  }
  
  .pulse-dot.warning {
    @apply bg-warning;
    box-shadow: 0 0 0 0 hsl(43, 96%, 56%, 0.7);
    animation: pulse-warning 2s infinite;
  }
  
  .pulse-dot.error {
    @apply bg-destructive;
    box-shadow: 0 0 0 0 hsl(0, 84%, 60%, 0.7);
    animation: pulse-error 2s infinite;
  }

  .metric-card {
    @apply bg-card border border-border rounded-lg p-6 transition-all duration-200 hover:border-primary hover:shadow-lg;
    transition: all 0.2s ease;
  }
  
  .metric-card:hover {
    box-shadow: 0 10px 15px -3px hsl(217, 91%, 60%, 0.15), 0 4px 6px -2px hsl(217, 91%, 60%, 0.05);
  }

  .tab-button {
    @apply px-4 py-2 rounded-lg font-medium text-sm transition-all duration-200 cursor-pointer;
  }
  
  .tab-button.active {
    @apply bg-primary text-primary-foreground;
  }
  
  .tab-button:not(.active) {
    @apply text-muted-foreground hover:bg-muted hover:text-foreground;
  }
}

@layer utilities {
  .text-success {
    color: var(--success);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-error {
    color: var(--error);
  }
  
  .bg-success {
    background-color: var(--success);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .bg-error {
    background-color: var(--error);
  }
  
  .border-success {
    border-color: var(--success);
  }
  
  .border-warning {
    border-color: var(--warning);
  }
  
  .border-error {
    border-color: var(--error);
  }
}

/* Custom animations */
@keyframes pulse-success {
  0% {
    box-shadow: 0 0 0 0 hsl(158, 64%, 52%, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px hsl(158, 64%, 52%, 0);
  }
  100% {
    box-shadow: 0 0 0 0 hsl(158, 64%, 52%, 0);
  }
}

@keyframes pulse-warning {
  0% {
    box-shadow: 0 0 0 0 hsl(43, 96%, 56%, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px hsl(43, 96%, 56%, 0);
  }
  100% {
    box-shadow: 0 0 0 0 hsl(43, 96%, 56%, 0);
  }
}

@keyframes pulse-error {
  0% {
    box-shadow: 0 0 0 0 hsl(0, 84%, 60%, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px hsl(0, 84%, 60%, 0);
  }
  100% {
    box-shadow: 0 0 0 0 hsl(0, 84%, 60%, 0);
  }
}

/* Scrollbar styling for dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
}

/* Loading states */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Gradient text for title */
.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
